PORT=5050
#DB Config
DB_HOST="" # Database host e.g. mysqldb.test.com
DB_USER="" # Database user e.g. root
DB_PASSWORD="" # Database password e.g. root
DB_NAME="" # Database name e.g. ecommerce
DB_PORT=3306